{
  "name": "atlas",
  "version": "1.0.0",
  "description": "Universal software platform for intelligent machines",
  "bin": {
    "atlas": "./atlas-cli/dist/atlas-cli/src/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npx tsx main.ts",
    "start:server": "npx tsx server.ts",
    "sim": "cd atlas-simulation && npx vite",
    "studio": "cd atlas-studio && npx vite",
    "demo": "npx concurrently -n srv,sim,ui -c yellow,cyan,green \"npm run start:server\" \"npm run sim\" \"npm run studio\"",
    "demo:robot": "npx tsx examples/demo-robot.ts",
    "demo:drone": "npx tsx examples/demo-drone.ts",
    "demo:fleet": "npx tsx examples/demo-fleet.ts",
    "demo:quickstart": "npx tsx examples/demo-quickstart.ts",
    "demo:agent": "npx tsx examples/demo-autonomous-agent.ts",
    "demo:simulation": "npx tsx examples/demo-simulation.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "build:cli": "tsc -p atlas-cli/tsconfig.json",
    "cli": "npx tsx atlas-cli/src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^26.1.0",
    "@types/ws": "^8.18.1",
    "commander": "^15.0.0",
    "ts-node": "^10.9.2",
    "uuid": "^14.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^10.0.3",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.0",
    "typescript": "^5.5.0"
  }
}
